<!DOCTYPE html>
<html lang="en">
<head>
    <script src="settings.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/main.css">
    <style>
        .my-description {
            font-size: 22px;
            text-align: center; 
            padding: 0 50px; 
        }
    </style>
    
    <style>
      .description-title {
          font-size: 32px;
          text-align: center; 
      }
    </style>

    <style>
    .slideshow-container {
        text-align: center; /* Center-align images */
    }
    .mySlides img {
        max-width: 100%; /* Adjust the image size as needed */
        max-height: 100%;
        margin: 0 auto; /* Center-align images */
    }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3MQWX22R08"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            window.dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-3MQWX22R08');
    </script>
</head>
<body class="text-secondary">
    <div id="scroll-down-button" class="scroll-button">Scroll Down</div>
    <div class="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="portfolio.html">CV</a>
        <a href="contact.html">Contact</a>
        <a href="help.html">Help</a>
    </div>
    <div class="description-title"><br></br>
        Povestea mea
        <p class="my-description">
            Sunt pasionat de programare și dedicat dezvoltării abilităților mele în industrie.
            Fie că este vorba despre dezvoltare web, crearea de aplicații mobile sau inginerie software,
            sunt dedicat să accept provocări și să ofer soluții inovatoare.
            Îmi place să transform problemele complexe în soluții simple, frumoase și eficiente.
        </p>
    </div>
    <div class="container-fluid">
        <div class="container pt-3 slideshow-container"> <!-- Create a container for the slideshow -->
            <div class="mySlides fade">
                <img src="images/image1.jpg">
            </div>
            <div class="mySlides fade">
                <img src="images/image2.jpg">
            </div>
            <div class="mySlides fade">
                <img src="images/image3.jpg">
            </div>
            <br></br>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/script.js"></script>
    <style>
        .mySlides {
            animation: fade 5s infinite;
            opacity: 0;
        }
        
        @keyframes fade {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 1;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1; }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000);
        }

        var colorButton = document.createElement("button");
        colorButton.innerText = "Toggle Color";
        colorButton.id = "colorToggleButton";
        colorButton.style.backgroundColor = "white";
        colorButton.style.color = "black";

        colorButton.onclick = toggleDarkMode;

        document.body.appendChild(colorButton);
    </script>
    <script>
        var scrollDownButton = document.getElementById("scroll-down-button");
    
        scrollDownButton.addEventListener("click", function() {
            window.scrollTo({
                top: document.body.scrollHeight,
                behavior: "smooth"
            });
        });

        window.addEventListener("scroll", function() {
        if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
            scrollDownButton.style.display = "none";
        } else {
            scrollDownButton.style.display = "block";
        }
    });
    </script>
</body>
</html>
